
# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-28012024-itsfirst.a.aivencloud.com:14720/MySQLDB
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LoQc-6YmkJQLflVKjR9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# increased file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

